# CourseWork

./: README.md  pom.xml
src/main/java/ru/itis/dao/: CurriculumVitaeRepository.java  FilesRepository.java  UserRepository.java  VacancyRepository.java
src/main/java/ru/itis/dao/base/: CrudRepository.java
src/main/java/ru/itis/dao/impl/: CurriculumVitaeRepositoryImpl.java  FilesRepositoryImpl.java  UserRepositoryImpl.java  VacancyRepositoryImpl.java
src/main/java/ru/itis/dto/: SignInForm.java  SignUpForm.java  UserDto.java
src/main/java/ru/itis/filters/: AccountFilter.java
src/main/java/ru/itis/listeners/: CustomContextListener.java
src/main/java/ru/itis/models/: CurriculumVitae.java  FileInfo.java  User.java  Vacancy.java
src/main/java/ru/itis/services/: FilesService.java  PasswordEncoderService.java  SignInService.java  SignUpService.java
src/main/java/ru/itis/services/impl/: FilesServiceImpl.java  PasswordEncoderServiceImpl.java  SignInServiceImpl.java  SignUpServiceImpl.java
src/main/java/ru/itis/servlets/: AccountServlet.java  AddCurriculumVitaeServlet.java  AddVacancyServlet.java  AvatarUploadServlet.java  CurriculumVitaeServlet.java  FilesDownloadServlet.java  HomeServlet.java  MyCurriculumVitaeServlet.java  MyVacancyServlet.java  SignInServlet.java  SignOutServlet.java  SignUpServlet.java  UserServlet.java  VacancyServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: addVacancyScript.js
src/main/webapp/view/: curriculumVitae.ftl  index.ftl  test.html  user.ftl
src/main/webapp/view/account/: myVacancy.ftl
